{
  "command": [
    "/home/linjiw/groot-wbc-sonic-sim-trackb/.venv_isaaclab/bin/python",
    "scripts/research/motion2scene_response_diversity.py",
    "--plan",
    "/home/linjiw/research-data/groot-wbc/m2s-expanded-acquisition-plan-20260909-v1/plan.json",
    "--budget",
    "4",
    "--out",
    "/home/linjiw/research-data/groot-wbc/m2s-five-arm-M4-response-diversity-20260910-v1"
  ],
  "new_physics_steps": 0
}
